# confledis-crud-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/confledis/crud/: ConfledisCrudApplication.java
src/main/java/com/confledis/crud/Configuration/: AppConfiguration.java
src/main/java/com/confledis/crud/controllers/: IProductController.java  ProductController.java
src/main/java/com/confledis/crud/dao/: IProductDao.java  ProductDao.java
src/main/java/com/confledis/crud/dao/repository/: ProductRepository.java
src/main/java/com/confledis/crud/dto/: BaseProductDto.java  ProductDto.java
src/main/java/com/confledis/crud/model/: AbstractBaseEntity.java  Product.java
src/main/java/com/confledis/crud/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/confledis/crud/: ConfledisCrudApplicationTests.java
